[33mcommit 54e125c1d6ea6f1dd0e455bbfcac7c758ad59911[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ying <34480@ma-web.nl>
Date:   Thu Oct 27 10:00:09 2022 +0200

    Modified memes file

[33mcommit e391571a4cdda4b57d747cf4e6086105fec3bad3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ying <34480@ma-web.nl>
Date:   Thu Oct 6 10:51:26 2022 +0200

    new file added with python and png documents

[33mcommit 0725fdd06a4f630a986e24552c96d0f97f070938[m
Author: ying <34480@ma-web.nl>
Date:   Thu Oct 6 09:47:08 2022 +0200

    file added

[33mcommit 615785482fda0a381eee0c4b05cc559da0c3abe4[m
Author: ying <34480@ma-web.nl>
Date:   Thu Oct 6 09:30:24 2022 +0200

    changes had been made in my turtle file

[33mcommit 5cffc7b20b8ad9bd91dcd1163abe40dabd2f01d4[m
Author: ying <34480@ma-web.nl>
Date:   Thu Oct 6 09:19:05 2022 +0200

    png changed in readme file

[33mcommit 3dcfea380326b7d201af53c348dd9863892f9154[m
Author: ying <34480@ma-web.nl>
Date:   Thu Oct 6 09:16:50 2022 +0200

    png has been added in the readme file

[33mcommit fb6c3b3b9331477001e9238ea26fa25c95fd2c9b[m
Author: ying <34480@ma-web.nl>
Date:   Thu Oct 6 09:11:38 2022 +0200

    Added turtle files

[33mcommit 3bea13a931401d4a224ad343f1f5a7758c9bc3bd[m
Author: ying <34480@ma-web.nl>
Date:   Thu Sep 29 09:53:57 2022 +0200

    README ADDED

[33mcommit 29bce9c5e14f23bb51ff572c3e20d32017aa3117[m
Author: ying2406 <114576439+ying2406@users.noreply.github.com>
Date:   Thu Sep 29 09:51:04 2022 +0200

    Initial commit
